version: '3.4'

services:
  mainserverapp:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  secondserverapp:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

